PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = SAFAKJSNFKASDAKSNDASDJASJNF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_EMAIL = mymailforabhi@gmail.com
SMTP_PASSWORD = passwordForAbhi